<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' href='img/favicon.ico' type='image/x-icon'/ >
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-weather-icons.css">
    <script src="js/search.js"></script>
</head>
<body class="bg-image">
    <div class="main-container">
        <div class="main-logo">
           <img src="img/easy-com-logo.png"/> 
        </div>
        <div class="search-bx-container">
            <form id="search-form" method="POST">
                <img class="search-icon" src="img/search.svg">
                <input type="text" id="search-bx" autocomplete="off" name="search" tabindex="1" autofocus placeholder="easy Search for whatever you’re looking for">
            </form>
        </div>
        <div class="weather-bx">
            <div class="weather-bx-img" id="weather-bx-img">
                <!--<img src="img/weather.png" class="weather-img">-->
            </div>
            <div class="weather-bx-content">
              <div id="weather-desc"></div>
              <div id="temprature"></div>
              <div id="city">
                
              </div>
            </div>
       </div>
        <footer>
            <div class="easy-brands">
                <ul>
                  <li>
                    <a href="https://www.easyjet.com/en/" target="_blank">
                      <img src="img/easyjet.png"/>  
                    </a>   
                  </li>
                  <li>
                    <a href="https://www.easybus.com/" target="_blank">
                      <img src="img/easyBus.png"/>
                    </a>   
                  </li>
                  <li>
                    <a href="https://www.easyhotel.com/" target="_blank">
                      <img src="img/easyHotel.png"/>
                    </a>   
                  </li>
                  <li>
                    <a href="https://www.easycar.com/" target="_blank">
                      <img src="img/easyCar.png"/>
                    </a>   
                  </li>
                  <li>
                    <a href="https://easymoney.com/" target="_blank">
                      <img src="img/easyMoney.png"/>
                    </a>   
                  </li>   
                </ul>
            </div>
            <!--<div class="bg-image-desc">
                This- Image by Unsplash.com 
            </div>-->
            <div class="easy-family-brand">
                    <img src="img/easyFamily.png"/>
            </div>
            <div class="footer-links">
              <ul>
                <li><a href="http://search.easy.com/about.php" target="_blank">About Us</a></li>
                <li><a href="http://search.easy.com/privacy.php" target="_blank">Privacy Policy</a></li>
                <li><a href="http://search.easy.com/terms.php" target="_blank">Terms</a></li>
                <li><a href="http://search.easy.com/contact_us.php" target="_blank">Contact Us</a></li>
              </ul>
            </div>
        </footer>
    </div>
</body>
</html>
